<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ciclos 2</title>
    <script type="text/javascript">

    var c, t, b;  //Se declaran las variables generales.

    function calcular(){    //Se declara la funcion calcular
      var numero= Number(t.value);    //se declara numero y mediante Number, se fuerza a que el valor contenido en la variable "t" sea un numero.
      var calculo=1;
      var n=1;

      while(n <= numero){ //Mientras el numero sea menor que "n"
        calculo= calculo*n;
        n++;
      }
      c.innerHTML="<strong>"+calculo+"</strong>";
    }

    function inicio(){
      c=document.getElementById("caja");
      t=document.getElementById("textoo");
      b=document.getElementById("boton");

      b.addEventListener("click", calcular);

      //-------------------------------------
      //Calcular numeros pares y los muestra.
//      var numeros=1;
//      var residuo;
//      while (numeros <= 50){
//        residuo = numeros%2;
//        if(residuo==0){
//          c.innerHTML+=" "+numeros;
//        }
//        numeros++;
//      }

    //--------------------------
    // Obtiene el residuo de una division.
    //  var numero=102;
    //  var residuo;
    //  residuo= numero % 2;
    //  c.innerHTML=residuo;

      //---------------------
      //Agrega 10 "a" y las incrusta en el html
//      var gritos=10;
//      while (gritos>0){
//        c.innerHTML +="a";
//        gritos=gritos-1;
//      }
//      c.innerHTML +="h!";
   }
    </script>

</head>
<body>
  <input type="text" id="textoo"/>
  <input type="button" id="boton" value="<--TouchMe">
  <div id="caja"></div>
  <div>Otra caja</div>
  <script type="text/javascript">
    inicio();
  </script>
<!---
  <div id="caja">G</div>
  <div>Otra caja</div>
  <script type="text/javascript">
    inicio();
  </script>
-->

</body>
</html>
