<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Mi primer Programa</title>
  <script type="text/javascript" src="codigo.js">
  </script>
</head>
<body>
  <h3>Este es un proyecto de javascript</h3>
  <p>Aqui hare algo de javascript pero no se mucho aun</p>
</body>
</html>
