<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Este es un juego de pelea... No crean que es pokemon</title>
	<link rel="stylesheet" type="text/css" href="pelea.css">
	<script type="text/javascript" src="js/pelea.js"></script>
</head>
<body>
	<div id="caja1" align="center">
		<input type="button" id="a1" value="tierra">
		<input type="button" id="a2" value="aire">
		<input type="button" id="a3" value="fuego">
		<input type="button" id="a4" value="agua">
	</div>

	<div id="caja2">
		<input type="button" id="b1" value="tierra">
		<input type="button" id="b2" value="aire">
		<input type="button" id="b3" value="fuego">
		<input type="button" id="b4" value="agua">
	</div>
<script type="text/javascript">
inicio();
</script>
</body>
</html>