<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Juego de Futbol</title>
  <script type="text/javascript" src="js/pelota.js">

  </script>
</head>
<body>
  <h2>Este es un juego de pelota</h2>

  <p>Vas a realizar un pase... Por donde lo haras?<br>Abajo=0<br>Medioo=1<br>Arriba=2 </p>

  
  <input type="button" id="boton" value="Abajo"/>
  <input type="button" id="boton2" value="Medio"/>
  <input type="button" id="boton2" value="Arriba"/>
  <script type="text/javascript">
  inicio();
  </script>
  
  
  

</body>
</html>
