<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Juego de Futbol</title>
  <script type="text/javascript" src="js/pelota.js">

  </script>
</head>
<body>
  <h2 align=center>Este es un juego de pelota</h2>

  <p align=center>Vas a realizar un pase... Por donde lo haras?</p>

  <div align=center>
  <input type="button" id="abajo" value="Abajo"/>
  <input type="button" id="medio" value="Medio"/>
  <input type="button" id="arriba" value="Arriba"/>
  </div>
  <script type="text/javascript">
  inicio();
  </script>
  
  
  

</body>
</html>
