<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Piedra, Papel o Tijeras</title>
  <script type="text/javascript" src="js/piedra.js">
  </script>
</head>
<body>
  <h3>Piedra, Papel o Tijeras</h3>
</body>
</html>
