<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Piedra, Papel, Tijeras, Lagarto o Spock</title>
  <script type="text/javascript" src="js/spock.js">
  </script>
</head>
<body>
  <h3>Piedra, Papel, Tijeras, Lagarto, Spock</h3>
</body>
</html>
