<!DOCTYPE html>
<html>
<head>
	<title>Objetos</title>
	<script type="text/javascript">
	var nombre="Frisco";
	var Mascota= function(n){
		this.nombre=n;
	}
	var perro= new Mascota("Roku");
	//Clase: Objeto maestro del que se derivan otros objetos. Empieza por la primera letra en mayusculas.
	//var perro ={             <---- Objeto JSON.
	//	agilidad:50,
	//	fuerza:100,
	//	limpieza:false,
	//	longevidad:14,
	//}

	</script>
</head>
<body>
	<h1>Perros y Gatos</h1>

</body>
</html>