<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Dibujando con Canvas</title>
	<script type="text/javascript" src="canvas.js">
	</script>
</head>
<body>
	<canvas width="300" height="300" id="dibujito"></canvas>
	<h2>Dibujando con canvas</h2>
	<script type="text/javascript">
	inicio();
	</script>
</body>
</html>
