<!DOCTYPE html>
<html>
<head>
	<title> Dronsitos Volando</title>
</head>
<body>
	<h2>Que quieres hacer con tu dron?</h2>

	<a href="/"> Home </a></br>
	<a href="/despegar"> Despegar </a></br>
	<a href="/aterrizar"> Aterrizar </a>

</body>
</html>