<!DOCTYPE html>
<html>
<head>
  <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

  <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
  <link href="main.css" rel="stylesheet">
  <title>Proyecto #1</title>
</head>
<body>
  <div class="nav">
    <div class="container">
      <ul class="pull-left">
        <li>Eduardo</li>
        <li>Browse</li>
      </ul>

      <ul class="pull-right">
        <li>Sign Up</li>
        <li>Log In</li>
        <li>Help</li>
      </ul>
    </div>
  </div>

  <div class="jumbotron">
    <div class= "container">
      <h1>Find a place to stay.</h1>

      <p>Rent from people in over 34,000 cities and 192 countries.</p>
    </div>
  </div>


  <div class="neighborhood-guides">
    <div class="container">
      <h2>Neighborhood Guides</h2>
      <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
      <div class="row">

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/0sX3jq">
          </div>

          <div class="thumbnail">
            <img src="http://goo.gl/an2HXY">
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/Av1pac">
          </div>

          <div class="thumbnail">
            <img src="http://goo.gl/vw43v1">
          </div>
        </div>

        <div class="col-md-4">
          <div class="thumbnail">
            <img src="http://goo.gl/0Kd7UO">
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="learn-more">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Travel</h3>
          <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
          <p>
            <a href="#">See how to travel on Airbnb</a>
          </p>
        </div>

        <div class="col-md-4">
          <h3>Host</h3>
          <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
          <p>
            <a href="#">Learn more about hosting</a>
          </p>
        </div>

        <div class="col-md-4">
          <h3>Trust and Safety</h3>
          <p>From Verified ID to our worldwide customer support team, we've got your back.</p>
          <p>
            <a href="#">Learn about trust at Airbnb</a>
          </p>
        </div>
      </div>
    </div>

</body>
</html>